<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dangrek&family=Patrick+Hand&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="title">
            <h1>Sumikko Gurashi</h1>
            <h2>☆ LIFE IN A CORNER ☆</h2>
        </div>
    </div>

    <div class="parent">

        <div class="baby">
            <img src="shirokuma.png" alt="shirokuma">
            <h3>SHIROKUMA</h3>
            <p class="bio">
                Shirokuma is a shy bear who migrated south to avoid the cold.
                Shirokuma feels most calm while drinking hot tea in a corner.
            </p>
        </div>

        <div class="baby">
            <img src="penguin.png" alt="penguin">
            <h3>PENGUIN?</h3>
            <p class="bio">
                Am I even a penguin?
            </p>
            <p class="bio">
                Penguin has no confidence.
            </p>
        </div>

        <div class="baby">
            <img src="tonkatsu.png" alt="tonkatsu">
            <h3>TONKATSU</h3>
            <p class="bio">
                The end of a tonkatsu.
            </p>
            <p class="bio">
                Made of 1% meat, 99% fat.
            </p>
            <p class="bio">
                Left behind for being too oily...
            </p>
        </div>

        <div class="baby">
            <img src="neko.png" alt="neko">
            <h3>NEKO</h3>
            <p class="bio">
                Shy and timid, Neko usually hides in the corner.
            </p>
            <p class="bio">
                Neko worries about its body shape.
            </p>
        </div>

        <div class="baby">
            <img src="tokage.png" alt="tokage">
            <h3>TOKAGE</h3>
            <p class="bio">
                Is actually the last of the dinosaurs.
            </p>
            <p class="bio">
                It pretends to be a lizard to avoid being caught.
            </p>
        </div>

        <div class="baby">
            <img src="tapioca.png" alt="tapioca">
            <h3>TAPIOCA</h3>
            <p class="bio">
                They are the leftovers in the cup as only milk tea was drunk up earlier.
            </p>
        </div>

        <div class="baby">
            <img src="furoshiki.png" alt="furoshiki">
            <h3>FUROSHIKI</h3>
            <p class="bio">
                Shirokuma’s luggage.
            </p>
            <p class="bio">
                Used to claim corners and when Shirokuma is cold.
            </p>
        </div>

        <div class="baby">
            <img src="zassou.png" alt="zassou">
            <h3>ZASSOU</h3>
            <p class="bio">
                A positive weed.
            </p>
            <p class="bio">
                Admires florists and dreams of being made into a bouquet one day.
            </p>
        </div>

        <div class="baby">
            <img src="nisetsumuri.png" alt="nisetsumuri">
            <h3>NISETSUMURI</h3>
            <p class="bio">
                Is actually just a slug with a shell.
            </p>
            <p class="bio">
                I'm sorry for tricking you…
            </p>
        </div>

    </div>

</body>

</html>